# interactive-math-pad-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myscript/iink/app/mathpad/: IInteractiveInkApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/myscript/iink/extensions/: Editor.kt
app/src/main/res/drawable/: ic_clear.xml  ic_convert.xml  ic_export.xml  ic_launcher_background.xml  ic_logo_iink.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_zh.xml  strings.xml  styles.xml  styles_iink.xml
buildSrc/: settings.gradle
buildSrc/src/main/groovy/com/myscript/gradle/tasks/: FetchRecognitionAssetsTask.groovy
certificate/: build.gradle
certificate/src/main/: AndroidManifest.xml
certificate/src/main/java/com/myscript/certificate/: MyCertificate.java
gradle/wrapper/: gradle-wrapper.properties
