/*
 * Copyright (c) MyScript. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    android_plugin_version = '3.3.2'
    kotlin_version = '1.3.21'
    kotlinx_coroutines_version = '1.1.1'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  ext {
    // configure versions used by dependencies to harmonize and update easily across all components

    // Android SDK
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    // Android libraries
    supportLibraryVersion = '28.0.0'

    // Android test libraries
    testRunnerVersion = '1.0.2'

    // Supported ABIs for the native libraries (see below)
    abiFilters = []

    // iink version
    iinkVersionCode = 1300
    iinkVersionName = '1.3.0'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
