/*
 * Copyright (c) MyScript. All rights reserved.
 */

import com.myscript.gradle.tasks.FetchRecognitionAssetsTask

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.myscript.iink.app.mathpad"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.iinkVersionCode
        versionName project.ext.iinkVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':my-certificate')
    api project(':myscript-iink')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task fetchRecognitionAssets(type: FetchRecognitionAssetsTask)

preBuild.dependsOn fetchRecognitionAssets
